<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Three.js HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            
        }

        .overlay {
          display: flex;
            flex-direction: column;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 7;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
          display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #8F4141;
            top: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
            position: fixed;
            transition: top 0.3s;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar span {
            font-size: 30px;
            cursor: pointer;
            color: white;
            margin-left: auto;
            margin-right: 2%;
        }

        #imageContainer {
            margin-top: 8%;
            margin-bottom: 5%;
            float: left;
            margin-left: 5%;
            position: relative;
        }

        .image {
            max-width: 100%;
            max-height: 80vh;
            display: none;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #8F4141;
            border-radius: 50%;
        }

        .carousel-indicators li {
            background-color: #000000;
        }

        .carousel-indicators .active {
            background-color: #8F4141;
        }
    </style>
</head>

<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <div style="width: 33.33%; box-sizing: border-box;"> <!-- Divisão horizontal -->
            <p style="font-size: 36px;color: #818181;"><b>Casa:</b></p>
            <a href="#">Secretarias</a>
        </div>
        <div style="width: 33.33%; box-sizing: border-box;"> <!-- Divisão horizontal -->
            <p style="font-size: 36px;color: #818181;"><b>Jardim:</b></p>
            <a href="#">Cadeiras</a>
        </div>
        <div style="width: 33.33%; box-sizing: border-box;"> <!-- Divisão horizontal -->
          <p style="font-size: 36px;color: #818181;"><b>Moda:</b></p>
            <a href="#">T-shirts</a>
        </div>
    </div>
</div>

    <div class="navbar" id="navbar">
        <a href="main.html" class="Logo">
            <img style="height: 1cm; width: 1cm; margin-left: 2%;" src="model\logo.jpg" alt="Logo">
        </a>
        <a href="paginaIndisponivel.html">Noticias</a>
        <a href="main.html">Inicio</a>
        <span style="margin-left: auto; font-size:30px;cursor:pointer;color:white;margin-right: 2%;" onclick="openNav()">&#9776; </span>
    </div>

    <div id="imageContainer" class="container">
      <div class="row">
          <div id="demo" class="carousel slide col-md-8 mr-auto" data-ride="carousel">
              <ul class="carousel-indicators" style="z-index: 4;">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="d-block w-100 image" src="model/movel1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100 image" src="model/movel1-2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100 image" src="model/movel 1-3.jpg" alt="Third slide">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
          <div class="col-md-4">
              <p style="margin-top: 20%; margin-left: 25%;font-size: 25px;line-height: 3;"><b>Secretária vintage</b></p>
              <p style="margin-left: 30%;line-height: 0.5;"><b>Preço:</b></p>
              <p style="margin-left: 35%;font-size: 15px;text-decoration: line-through;">1349.00 € -17%</p>
              <p style="margin-left: 35%;font-size: 20px;line-height: 0.1;"><b>1119.67 €</b></p>
              <a href="3d.html" class="Logo">
                <img style="height: 2cm; width: 2cm; margin-left: 2%;margin-top: 70%;" src="model\3D.jpg" alt="Logo">
                </a>
          </div>
      </div>
  </div>
  
 <div class="product-section"  style="background-color: #d3d2d2; padding: 5%;margin: 0;clear: both;">
    <h3><b>Descriçao do produto:</b></h3>
    <h5 style="margin-left: 4%;">-Secretária vintage com compartimento duplo, em nogueira, Dalqui </h5>
    <p style="margin-left: 6%;">É através de uma combinação harmoniosa de um folheado em nogueira, de um rotim delicado e de linhas simples que o Dalqui evoca um estilo vintage.</p>
    <h5 style="margin-left: 4%;">-Descrição: </h5>
    <p style="margin-left: 6%;"> •  Em nogueira maciça e MDF folha de nogueira, acabamento com verniz PU e NC</p>
    <p style="margin-left: 6%;"> •  2 portas + 2 gavetas</p> 
    <p style="margin-left: 6%;"> •  Portas em rotim entrançado</p>
    <p style="margin-left: 6%;"> •  Abertura da porta com sistema push pull e dobradiças soft closing para um fecho suave</p>
    <h5 style="margin-left: 4%;">-Dimensões: </h5>
    <p style="margin-left: 6%;"> Totais</p>
    <p style="margin-left: 6%;"> •  Altura: 76 cm •  Altura dos pés: 22,7 cm •  Peso: 60 kg</p> 
    <p style="margin-left: 6%;"> •  Largura: 145 cm </p>
    <p style="margin-left: 6%;"> •  Profundidade: 70 cm</p>
    <p style="margin-left: 6%;"> •  Altura dos pés: 22,7 cm •  Peso: 60 kg</p> 
    <p style="margin-left: 6%;"> •  Peso: 60 kg</p> 
    <h5 style="margin-left: 4%;"> -Úteis</h5>
    <p style="margin-left: 6%;"> •   Gaveta: larg. 33 x alt. 6,5 x prof. 58 cm </p> 
    <p style="margin-left: 6%;"> •  Nicho da porta: larg. 36 x alt. 35 x prof. 61 cm</p>
    <h5 style="margin-left: 4%;"> -Dimensões e peso da embalagem</h5>
    <p style="margin-left: 6%;">  •  2 embalagem</p> 
    <p style="margin-left: 6%;">  •  Comp. 89 x alt. 81 x prof. 74,5 cm. 44 kg •  Comp. 151 x alt. 10,5 x prof. 78 cm. 25 Kg</p>
</div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
</script>
<script>
  let prevScrollpos = window.pageYOffset;

  window.onscroll = function() {
      let currentScrollPos = window.pageYOffset;

      if (prevScrollpos > currentScrollPos) {
          // Rolar para cima
          document.querySelector('.navbar').style.top = '0';
      } else {
          // Rolar para baixo
          document.querySelector('.navbar').style.top = '-2.2cm'; // Ajuste conforme necessário
      }

      prevScrollpos = currentScrollPos;
  };
</script>
    
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
